{
  "name": "gene-tooltips",
  "version": "0.11.0",
  "description": "A framework-agnostic library for showing gene information as a tooltip",
  "keywords": [
    "genetics",
    "bioinformatics",
    "gene",
    "genomics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattjmeier/gene-tooltips.git"
  },
  "main": "dist/gene-tooltips.cjs.js",
  "module": "dist/gene-tooltips.esm.js",
  "global": "dist/gene-tooltips.global.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/gene-tooltips.esm.js",
      "require": "./dist/gene-tooltips.cjs.js"
    },
    "./style.css": "./dist/gene-tooltips.css"
  },
  "license": "MIT",
  "author": "Matthew J. Meier",
  "type": "module",
  "scripts": {
    "// HOUSEKEEPING": "-------------------------------------------------",
    "clean": "rimraf dist",
    "// DEVELOPMENT": "-------------------------------------------------",
    "dev": "npm run watch",
    "watch": "npm-run-all --parallel watch:*",
    "watch:js": "node esbuild.config.js --watch",
    "// watch:css": "node esbuild.config.js --watch",
    "watch:types": "tsc --emitDeclarationOnly --watch",
    "// PRODUCTION & DECLARATIONS": "---------------------------",
    "build:js-css": "node esbuild.config.js",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run clean && npm-run-all --parallel build:js-css build:types",
    "// DOCS & TESTING": "---------------------------------------------",
    "docs:generate": "typedoc",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "npm run docs:generate && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.14.12",
    "@types/tippy.js": "^6.0.0",
    "bootstrap": "^5.3.8",
    "cpx2": "^8.0.0",
    "d3": "^7.9.0",
    "esbuild": "^0.23.0",
    "esbuild-sass-plugin": "^3.3.1",
    "glob": "^11.0.3",
    "ideogram": "^1.53.0",
    "jsdom": "^24.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "sass": "^1.93.2",
    "tippy.js": "^6.3.7",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-plugin-mdn-links": "^5.0.9",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typescript": "^5.5.4",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "d3": "^7.0.0",
    "ideogram": "^1.53.0"
  },
  "peerDependenciesMeta": {
    "d3": {
      "optional": true
    },
    "ideogram": {
      "optional": true
    }
  },
  "dependencies": {
    "tom-select": "^2.4.3"
  }
}
