{
  "name": "bio-tooltips",
  "version": "2.0.9",
  "description": "Framework-agnostic biological & biochemical tooltips.",
  "keywords": [
    "bioinformatics",
    "biology",
    "biochemical",
    "biomedical",
    "tooltip",
    "genes",
    "chemicals",
    "mygene",
    "mychem",
    "biothings"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattjmeier/bio-tooltips.git"
  },
  "homepage": "https://mattjmeier.github.io/bio-tooltips/",
  "main": "dist/bio-tooltips.cjs",
  "module": "dist/bio-tooltips.esm.js",
  "global": "dist/bio-tooltips.global.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/bio-tooltips.esm.js",
      "require": "./dist/bio-tooltips.cjs"
    },
    "./mygene": {
      "types": "./dist/types/mygene.d.ts",
      "import": "./dist/bio-tooltips.mygene.esm.js",
      "require": "./dist/bio-tooltips.mygene.cjs"
    },
    "./mychem": {
      "types": "./dist/types/mychem.d.ts",
      "import": "./dist/bio-tooltips.mychem.esm.js",
      "require": "./dist/bio-tooltips.mychem.cjs"
    },
    "./mychem/rdkit": {
      "types": "./dist/types/mychem-rdkit.d.ts",
      "import": "./dist/bio-tooltips.mychem-rdkit.esm.js",
      "require": "./dist/bio-tooltips.mychem-rdkit.cjs"
    },
    "./style.css": "./dist/bio-tooltips.css"
  },
  "license": "MIT",
  "author": "Matthew J. Meier",
  "type": "module",
  "scripts": {
    "// HOUSEKEEPING": "-------------------------------------------------",
    "clean": "rimraf dist",
    "// DEVELOPMENT": "-------------------------------------------------",
    "dev": "npm run watch",
    "watch": "npm-run-all --parallel watch:*",
    "watch:js": "node esbuild.config.js --watch",
    "// watch:css": "node esbuild.config.js --watch",
    "watch:types": "tsc --emitDeclarationOnly --watch",
    "// PRODUCTION & DECLARATIONS": "---------------------------",
    "build:js-css": "node esbuild.config.js",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run clean && npm-run-all --parallel build:js-css build:types",
    "// DOCS & TESTING": "---------------------------------------------",
    "docs:generate": "typedoc",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:build:fresh": "npm run docs:generate && npm run docs:build",
    "docs:preview": "vitepress preview docs",
    "docs:versions:sync": "node scripts/sync-doc-version.mjs",
    "docs:versions:check": "node scripts/sync-doc-version.mjs --check",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "benchmark": "npm run build:js-css && node benchmark/run.mjs",
    "benchmark:fixtures": "node benchmark/capture-fixtures.mjs",
    "screenshots": "npm run build:js-css && node screenshots/capture.mjs",
    "// RELEASE & CI": "-------------------------------------------------",
    "ci:release": "npm run build && npm test -- --run",
    "package:check": "npm pack --dry-run",
    "ci:docs": "npm run docs:build:fresh",
    "lint:workflows": "node scripts/lint-workflows.mjs",
    "preflight": "node scripts/preflight.mjs",
    "version": "npm run docs:versions:sync",
    "release": "node scripts/release.mjs",
    "release:publish": "node scripts/release.mjs publish"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@rdkit/rdkit": "^2025.3.4-1.0.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.0.0",
    "bootstrap": "^5.3.8",
    "cpx2": "^9.0.0",
    "d3": "^7.9.0",
    "esbuild": "^0.28.1",
    "esbuild-sass-plugin": "^3.3.1",
    "glob": "^13.0.6",
    "ideogram": "^1.53.0",
    "jsdom": "^30.0.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.52.0",
    "rimraf": "^6.0.1",
    "sass": "^1.93.2",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-plugin-mdn-links": "^5.0.9",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "@rdkit/rdkit": ">=2025.3.4-1.0.0",
    "d3": "^7.0.0",
    "ideogram": "^1.53.0"
  },
  "peerDependenciesMeta": {
    "@rdkit/rdkit": {
      "optional": true
    },
    "d3": {
      "optional": true
    },
    "ideogram": {
      "optional": true
    }
  },
  "overrides": {
    "@ranfdev/deepobj": "1.0.3",
    "esbuild": "$esbuild",
    "vite": "6.4.3"
  }
}
